URL = https://uat-app-hpessd.azurewebsites.net/
ImplicitTimeOut = 20
browser = chrome
Username = 
Password = 
HomePage = https://uat-app-hpessd.azurewebsites.net/
WorkLoadPage = https://-app-hpessd.azurewebsites.net/workload
SSDPage = https://uat-app-hpessd.azurewebsites.net/ssd-type
ServerTypePage =  https://uat-app-hpessd.azurewebsites.net/server-type
DriveCapacityPage = https://uat-app-hpessd.azurewebsites.net/drive-capacity
InterfacePage = https://uat-app-hpessd.azurewebsites.net/interface-type
FormFactorPage = https://uat-app-hpessd.azurewebsites.net/form-factor
MainstreamPage = https://uat-app-hpessd.azurewebsites.net/mainstream
ResultPage = https://uat-app-hpessd.azurewebsites.net/recommendation
PDFPage	= https://uat-app-hpessd.azurewebsites.net//content/resource/The%20Pan-HPE%20Workloads%20Taxonomy.pdf
ReadWorkloadColumn = Note: The workloads in this column are typically addressed with lower priced SSDs, with a focus on READ performance. You will have the opportunity to choose READ Intensive as a "SSD Type" on the next screen.
MixedWorkloadColumn = Note: Note: The workloads in this column typically require a balance of price and READ/WRITE performance. You will have the opportunity to choose Mixed Use as a "SSD Type" on the next screen.
WriteWorkloadColumn = Note: The workloads in this column are typically addressed with SSDs with high WRITE performance. You will have the opportunity to choose WRITE Intensive as a "SSD Type" on the next screen.
VROWorkloadColumn = Note: The workloads in this column are typically addressed with SSDs with high Very Read Optimised performance. You will have the opportunity to choose VERY READ OPTIMISED as a "SSD Type" on the next screen.